<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(176, 176, 176);
                font-family: monospace;
            }
            h1 {
                color: rgb(99, 99, 99);
                text-align: center;
                font-size: 2.6em;
                font-style: italic;
            }
            .contents h3 {
                text-align: center;
            }
            .post h2 {
                text-align: center;
            }
            .post h6 {
                text-align: center;
            }
            #contents {
                background-color: rgb(56, 56, 56);
                color: white;
                font-weight: bold;
            }
            #contents a{
                color: rgb(0, 129, 138);
            }
        </style>
    </head>
    <body>
        
        <h1>Blank's blog</h1>

        <div id="contents">
        <h3>Contents</h3>
        <ul>
            <li><a href="#1">First post!</a></li>
            <li><a href="#2">Second post.</a></li>
            <li><a href="#3">Third post</a></li>
        </ul>
        </div>
        
        <div class="post">
        <h2 id="1">First post</h2>
        <h6>Posted on 21:01 in 30.01.2024</h6>
        
        <p>Something excited happened.</p>
        </div>
        
        
        <div class="post">
        <h2 id="2">Second post</h2>
        <h6>Posted on 21:04 in 30.01.2024</h6>
        
        <p>Nothing happened.</p>
        </div>
        
        
        <div class="post">
        <h2 id="3">Third post</h2>
        <h6>Posted on 21:12 in 30.01.2024</h6>
        
        <p>...</p>
        </div>
        
    </body>
</html>