<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(191, 191, 191);
            }
            #title-box {
                text-align: center;
                background-color: rgb(23, 23, 23);
                color: rgb(194, 194, 194);
                padding-top: 1px;
                padding-bottom: 1px;
            }
            #details-list p {
                font-family: cursive;
                position: relative;
                left: 21px;
                margin-bottom: 0px;
            }
            #details-list ul {
                margin-block-start: 6px;
            }
            #details-list {
                font-family: cursive;
                background-color: rgb(193, 204, 175);
                float: left;
                padding-right: 23px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            p {
                font-family: sans-serif;
                font-size: 105%;
            }
            #address {
                color: rgb(54, 54, 54);
                clear: both;
                position: relative;
                left: 10.2em;
                width: 50%;
            }
        </style>
    </head>
    <body>
        
        <div id="title-box">
        <h1>You're invited!</h1>
        <h2>To party!</h2>
        </div>
        
        <div id="details-list">
        <p>The details:</p>
        <ul>
            <li>Free food!
            <li>Free drinks!
            <li>Free friends!</li>
            and more...
        </ul>
        </div>
        
        <p>I invite you to mysterious party on 02.02.2024 from 14:00 to 16:00. Come and find out what the party is about!<br>
        </p>
        <p id="address"><strong>Address: KBTU, 438</strong></p>
    </body>
</html>
