<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta lang="RU">
        <title>Facebook (login copy)</title>
        <style>
            body {
                background-color: #f0f2f5;
                width: 994px;
                margin: auto;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                line-height: 32px;
            }
            section {
                padding-top: 92px;
                padding-bottom: 112px;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #facebook-title div {
                padding-top: 112px;
                padding-bottom: 9px;
            }
            #facebook-title img {
                margin: -28px;
            }
            #facebook-title h2 {
                margin: 0;
                padding-bottom: 20px;
                font-weight: normal;
                font-size: 28px;
                width: 500px;
            }
            #facebook-title {
                width: 580px;
                display: inline-block;
                padding-right: 32px;
                box-sizing: border-box;
                vertical-align: top;
            }
            #form {
                display: inline-block;
                width: 396px;
                height: 496px;
                text-align: center;
            }
            #form form {
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                border-radius: 8px;
                margin-top: 40px;
                padding: 10px 0 24px;
            }
            #form .element {
                display: block;
                margin: auto;
            }
            #form input.element {
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
                border: 1px solid #dddfe2;
                border-radius: 6px;
                margin: 6px auto 12px;
            }
            #form input.element:focus {
                border-color: #1b74e4;
                color: #1b74e4;
                box-shadow: 0 0 0 2px #e7f3ff;
                outline: none;
            }
            #form button.element {
                font-weight: bold;
                color: white;
            }
            #authorize {
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 332px;
                box-sizing: content-box;
                cursor: pointer;
            }
            #authorize:active {
                background-color: #29487d;
                border-color: #29487d;
            }
            #form a.element {
                margin-top: 16px;
                color: #1877f2;
                font-size: 14px;
            }
            #register {
                background-color: #42b72a;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                cursor: pointer;
            }
            #register:hover {
                background-color: #36a420;
                border-color: #36a420;
            }
            #register:active {
                background-color: #2b9217;
                border-color: #2b9217;
            }
            #reg_pages_msg {
                font-size: 14px;
                margin-top: 28px;
                line-height: 1.34;
            }
            #reg_pages_msg a {
                font-weight: 600;
                color: black;
            }
        </style>
    </header>

    <body>
        <section>
            <div id="facebook-title">
                <div>
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="facebook-title" height="106">
                </div>
                <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
            <div id="form">
                <form>
                    <input class="element" type="email" placeholder="Электронный адрес или номер телефона">
                    <input class="element" type="password" placeholder="Пароль">
                    <button id="authorize" class="element" type="submit">Вход</button>
                    <a class="element" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA3MjQyMjk4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Забыли пароль?</a>
                    <div style="border-bottom: 1px solid #dadde1; margin: 20px 16px"></div>
                    <button id="register" class="element">Создать новый аккаунт</button>
                </form>
                <div id="reg_pages_msg">
                    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать Страницу</a>
                    знаменитости, музыкальной группы или компании.
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </body>
</html>