<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta lang="RU">
        <title>Instagram (login copy)</title>
        <style>
            body, input, button {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            }
            a {
                text-decoration: none;
            }
            main {
                padding: 32px 0;
                display: flex;
                justify-content: center;
            }
            #img {
                margin-right: 32px;
                margin-bottom: 12px;
                height: 581.15px;
                width: 380.31px;
                background-color: antiquewhite;
            }
            form input {
                font-size: 12px;
                background-color: rgb(250, 250, 250);
                border: 1px solid rgb(219, 219, 219);
                border-radius: 3px;
                line-height: 18px;
            }
            form button {
                margin: 8px 40px;
                width: 77%;
                padding: 8px 0;
                border: none;
                background-color: rgb(0, 149, 246);
                opacity: 0.7;
                color: white;
                font-size: 14px;
                font-weight: 600;
                border-radius: 10px;
                line-height: 18px;
            }
            form a {
                color: rgb(0, 55, 107);
                font-size: 12px;
                margin: 12px 0 10px;
            }
            #form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                min-width: 350px;
                font-size: 14px;
            }
            #form .box {
                border: 1px solid rgb(219, 219, 219);
                justify-content: center;
                padding: 10px 0;
                margin: 0 0 10px;
            }
            #form form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #instagram-title {
                margin: 36px 0;
            }
            #form input {
                outline: none;
                padding: 9px 0px 7px 8px;
                margin: 0 40px 6px;
                width: 75%;
            }
            #or {
                display: flex;
                width: 77%;
                justify-content: center;
            }
            #or div {
                background-color: rgb(219, 219, 219);
                width: 100%;
                height: 1px;
                position: relative;
                top: 1em;
            }
            #or span {
                margin: 0 18px;
                font-size: 18px;
                color: rgb(115, 115, 155);
                font-weight: 400;
            }
            #facebook_login {
                color: #385185;
                background-color: transparent;
                opacity: 1;
            }
            #facebook_login div {
                display: inline-block;
                background-image: url(https://static.cdninstagram.com/rsrc.php/v3/y5/r/TJztmXpWTmS.png);
                background-repeat: no-repeat;
                background-position: -414px -259px;
                height: 16px;
                width: 16px;
                margin-right: 4px;
                position: relative;
                top: 3px;
            }
            #form div.box span {
                display: block;
                padding: 14px;
            }
            #form div.box a {
                color:rgb(0, 149, 246);
                font-weight: 600;
            }
            #download {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #download span {
                display: block;
                margin: 10px 20px
            }
            #download div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 10px 0;
            }
            #download div img {
                height: 40px;
            }
            footer {
                padding: 24px 16px 52px;
                font-size: 12px;
                color: rgb(115, 115, 115);
            }
            footer ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin-block-start: 0;
                margin-block-end: 0;
                padding-inline-start: 0;
            }
            footer li {
                margin: 0px 8px 12px;
            }
            footer div {
                margin: 12px 0;
                display: flex;
                justify-content: center;
            }
        </style>
    </header>

    <body>

        <main>
            <div id="img">

            </div>

            <div id="form">
                <form class="box">
                    <i id="instagram-title" data-visualcompletion="css-img" aria-label="Instagram" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
                    <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
                    <input type="password" placeholder="Пароль">
                    <button>Войти</button>
                    <div id="or">
                        <div></div>
                        <span>или</span>
                        <div></div>
                    </div>
                    <button id="facebook_login" type="button">
                        <div></div>Войти через Facebook
                    </button>
                    <a href="">Забыли пароль?</a>
                </form>

                <div class="box">
                    <span>
                        У вас еще нет аккаунта?
                        <a href="https://www.instagram.com/accounts/emailsignup/" role="link">Зарегистрироваться</a>
                    </span>
                </div>

                <div id="download">
                    <span>Установите приложение.</span>
                    <div>
                        <a style="margin-right: 10px;" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DB5BFF259-5D63-4BCE-B9F3-7FF166509ACC%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%253A%252F%252Fwww.instagram.com%252F">
                            <img alt="Скачать из Google Play" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png">
                        </a>
                        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1032">
                            <img alt="Скачать с сайта Microsoft" src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png">
                        </a>
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <ul>
                <li>Meta</li>
                <li>Информация</li>
                <li>Блог</li>
                <li>Вакансии</li>
                <li>Помощь</li>
                <li>API</li>
                <li>Конфиденциальность</li>
                <li>Условия</li>
                <li>Места</li>
                <li>Instagram Lite</li>
                <li>Threads</li>
                <li>Загрузка контаков и лица, не являющиеся пользователями</li>
                <li>Meta Verified</li>
            </ul>
            <div>
                <span></span>
                <span style="margin-left: 16px;">© 2024 Instagram from Meta</span>
            </div>
        </footer>

    </body>
</html>