<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="RU">
        <title>Microsoft (homepage copy)</title>
        <style>
            body {
                font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            header {
                padding: 7px 0 15px 7px;
                display: flex;
                justify-content: space-between;
            }
            p {
                font-size: 14px;
            }
            h1 {
                font-size: 36px;
                margin-block-end: 10px;
            }
            h3 {
                margin-block-end: 0px;
            }
            img {
                vertical-align: middle;
            }
            a {
                text-decoration: none;
                color: #0067b8;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
            header a {
                color: black;
                font-weight: 400;
                font-size: 13px;
                padding-left: 30px;
            }
            header nav a {
                position: relative;
                top: 3px;
            }
            #microsoft-logo {
                position: static;
                padding-left: 0px;
            }
            #microsoft-logo, #login:hover {
                text-decoration: none;
            }
            #main {
                background-color: rgb(240, 229, 215);
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #main-title {
                margin-left: 100px;
                width: 500px;
            }
            #main-title p {
                margin-block-end: 30px;
            }
            #black-button {
                background-color: black;
                color: white;
                padding: 7px 20px 11px;
            }
            #black-ref {
                margin-left: 30px;
                color: black;
            }
            #black-button:hover, #black-ref {
                text-decoration: none;
            }
            section ul {
                list-style-type: none;
                display: flex;
                margin-block-start: 40px;
            }
            section ul li {
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                width: 25%;
            }
            section ul li p {
                margin-block-start: 3px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a id="microsoft-logo" href="https://www.microsoft.com/">
                    <img alt="Microsoft Logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height="24px">
                </a>
                <a href="https://www.microsoft.com/microsoft-365">Microsoft 365</a>
                <a href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a>
                <a href="https://www.microsoft.com/ru-ru/windows/">Windows</a>
                <a href="https://support.microsoft.com/ru-kz">Поддержка</a>
            </nav>
            <div>
                <a role="button">Продукты Microsoft</a>
                <a role="button">
                    Поиск
                </a>
                <a id="login" role="button" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=20&ct=1707322262&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3oiLCJMYyI6IjQwOTYiLCJIb3N0Ijoid3d3Lm1pY3Jvc29mdC5jb20ifQ&lc=1033&id=74335&aadredir=0">
                    Войти
                    <img alt="profile-logo" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
                    height="32px" style="margin: 0 8px;">
                </a>
            </div>
        </header>

        <section>
            <div id="main">
                <div id="main-title">
                    <h1>Microsoft 365</h1>
                    <p>Приложения Office премиум, дополнительное облачное хранилище,
                        продвинутые инструменты обеспечения безопасности — все в одной
                        удобной подписке</p>
                    <a id="black-button" role="button" href="">До 6 человек</a>
                    <a id="black-ref" role="button" href="">Для 1 человека</a>
                </div>
            </div>

            <ul>
                <li>
                    <img alt="Conference in Microsoft Teams" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
                    <h3>Microsoft Teams</h3>
                    <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-teams/teams-for-home?utm_campaign=Collab&utm_source=MSFTHome&utm_term=TFL&ocid=OO_TEAMS_CONS_MLGTM_FM_msfthome">
                        Подробнее</a>
                </li>

                <li>
                    <img alt="Microsoft Edge icon over the sea" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
                    <h3>Microsoft Edge</h3>
                    <p>Потрясающая производительность, больше
                        конфиденциальности, продуктивности и
                        дополнительных возможностей.
                    </p>
                    <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">
                        Скачать</a>
                </li>
                
                <li>
                    <img alt="Woman uses OneDrive by laptop" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
                    <h3>Microsoft OneDrive</h3>
                    <p>Сохраняйте свои файлы и фотографии на
                        OneDrive — они будут доступны с любого устройства
                        и где угодно.
                    </p>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH2a_OneDrive">
                        Подробнее</a>
                </li>
                
                <li>
                    <img alt="Laptop with Windows 10" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop">
                    <h3>Обновление Windows 10</h3>
                    <p>Предоставляя новые функции, которые помогут вам
                        успевать больше, общаться чаще и экономить время.
                    </p>
                    <a href="https://www.microsoft.com/ru-ru/software-download/windows10%20">
                        Узнать больше</a>
                </li>
            </ul>

        </section>
    </body>
</html>